# finagle-spring

./: .gitignore  pom.xml
src/main/java/com/example/finagle/echo/: EchoClientMain.java  EchoServerMain.java
src/main/java/com/example/finagle/echo/service/: EchoClientService.java  EchoServerService.java
src/main/java/com/example/finagle/http/: HttpClientMain.java  HttpServerMain.java
src/main/java/com/example/finagle/http/service/: HttpClientService.java  HttpServerService.java
src/main/java/com/example/finagle/spring/: AbstractClientService.java  ClientFactoryBean.java  ClientService.java  Context.java  Ensure.java  ServerBuilderFactoryBean.java
src/main/resources/: log4j.xml
